============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-2/Assessment-Backend-Week-2/marine_experiments
collected 100 items

test_api.py ..................FFFFFFFFFFFFFFFFFFFFFFFFFF.FFFFFFFFFFFFFFF [ 60%]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                                 [100%]

======================== 81 failed, 19 passed in 10.04s ========================
************* Module api
marine_experiments/api.py:24:18: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/api.py:31:25: E1136: Value 'range' is unsubscriptable (unsubscriptable-object)
marine_experiments/api.py:61:8: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/api.py:58:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
marine_experiments/api.py:95:14: E0602: Undefined variable 'delete_experiment' (undefined-variable)
marine_experiments/api.py:95:38: E0602: Undefined variable 'experiment_id' (undefined-variable)
marine_experiments/api.py:6:0: W0611: Unused sql imported from psycopg2 (unused-import)
************* Module database_functions
marine_experiments/database_functions.py:34:38: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/database_functions.py:34:38: W0613: Unused argument 'type' (unused-argument)
marine_experiments/database_functions.py:34:56: W0613: Unused argument 'score_over' (unused-argument)
marine_experiments/database_functions.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:57:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 7.18/10 (previous run: 7.18/10, +0.00)

