============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-2/Assessment-Backend-Week-2/marine_experiments
collected 100 items

test_api.py .........................FFFFFFFFFFFFFFFFFFF.FFFFFFFFFFFFFFF [ 60%]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                                 [100%]

======================== 74 failed, 26 passed in 10.32s ========================
************* Module api
marine_experiments/api.py:8:0: C0301: Line too long (120/100) (line-too-long)
marine_experiments/api.py:24:18: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/api.py:31:25: E1136: Value 'range' is unsubscriptable (unsubscriptable-object)
marine_experiments/api.py:61:8: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/api.py:58:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
marine_experiments/api.py:6:0: W0611: Unused sql imported from psycopg2 (unused-import)
************* Module database_functions
marine_experiments/database_functions.py:34:38: W0622: Redefining built-in 'type' (redefined-builtin)
marine_experiments/database_functions.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
marine_experiments/database_functions.py:86:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.70/10 (previous run: 8.70/10, +0.00)

